<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Spike_shoes website for high end mobiles,like samsung nokia mobile website templates for free | Products :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link  rel="stylesheet" type="text/css"  media="all" href="<g:resource dir="css" file="shoestyle.css" />"></link>
		<meta name="keywords" content="Spike_shoes iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="top-header">
					<div class="wrap">
						<div class="top-header-left">
							<ul>
								<li><a class="cart" href="#"><span id="clickme"> </span></a></li>
								<!---start-cart-bag---->
								<div id="cart">Your Cart is Empty <span>(0)</span></div>
								<!---start-cart-bag---->
							</ul>
						</div>
						<div class="top-header-center">
							<div class="top-header-center-alert-left">
								<h3>FREE DELIVERY</h3>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="top-header-right">
							<ul>
								<li><a href="login.html">Join</a><span> </span></li>
								<li><a href="register.html">Login</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----start-mid-head---->
				<div class="mid-header">
					<div class="wrap">
						<div class="mid-grid-left">
							<form>
								<input type="text" placeholder="You Looking for?" />
							</form>
						</div>
						<div class="mid-grid-right">
							<a class="logo" href="index.html"><span> </span></a>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----//End-mid-head---->
				<!----start-nav-head---->
				<div class="nav-head">
					<div class="nav-head-left">
						<p>Menu</p>
					</div>
					<div class="nav-head-right">
						<a class="navicon" href="#menu"> </a>
					</div>
					<div class="clear"> </div>
				</div>
				<!----//End-nav-head---->
				<!----start-bottom-header---->
				<div class="header-bottom">
					<div class="wrap">

					</div>
				</div>
				</div>
				<!----//End-bottom-header---->
			<!---//End-header---->
		<!--- start-content---->
		<div class="content product-box-main">
			<div class="wrap">
				<div class="content-left">
					<div class="content-left-top-brands">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">ALL</a></li>
							<li><a href="#">WOMEN</a></li>
							<li><a href="#">NEW ARRIVALS</a></li>
							<li><a href="#">TRENDS</a></li>
							<li><a href="#">BOYS</a></li>
							<li><a href="#">GIRLS</a></li>
							<li><a href="#">SALE</a></li>
						</ul>
					</div>
						<div class="content-left-top-grid">
							<div class="content-left-price-selection content-left-top-brands-prices">
								<h4>Select Price:</h4>
								<div class="price-selection-tree">
									<span class="col_checkbox">
										<input id="10" class="mobile/css-checkbox10" type="checkbox">
										<label class="normal"><i for="10" name="demo_lbl_10"  class="css-label10"> </i> 400</label>
									</span>
									<span class="col_checkbox">
										<input id="11" class="mobile/css-checkbox11" type="checkbox">
										<label class="active1"><i for="11" name="demo_lbl_11"  class="css-label11"> </i>350</label>
									</span>
									<span class="col_checkbox">
										<input id="12" class="mobile/css-checkbox12" type="checkbox">
										<label class="normal"><i for="12" name="demo_lbl_12"  class="css-label12"> </i> 300</label>
									</span>
									<span class="col_checkbox">
										<input id="13" class="mobile/css-checkbox13" type="checkbox">
										<label class="normal"><i for="13" name="demo_lbl_13"  class="css-label13"> </i>250</label>
									</span>
									<div class="clear"> </div>
								</div>
								
						</div>
						</div>
				</div>
				<div class="content-right product-box">
					<div class="product-grids">
						<div class="product-grid fade" onclick="location.href='details.html';">
							<div class="product-pic">
								<a href="#"><img src="mobile/images/product2.jpg" title="product-name" /></a>
								<p>
								<a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
								<span>Men's Firm-Ground Football Boot</span>
								</p>
							</div>
							<div class="product-info">
								<div class="product-info-cust">
									<a href="#">Details</a>
								</div>
								<div class="product-info-price">
									<a href="#">&#163; 380</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="more-product-info">
								<span> </span>
							</div>
						</div>
						<div class="product-grid fade" onclick="location.href='details.html';">
								<div class="caption">
				           			 <p><a href="#modal-fade" class="more">Quick View</a></p>
				       			 </div>
							<div class="product-pic">
								<a href="#"><img src="mobile/images/product1.jpg" title="product-name" /></a>
								<p>
								<a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
								<span>Men's Firm-Ground Football Boot</span>
								</p>
							</div>
							<div class="product-info">
								<div class="product-info-cust">
									<a href="#">Details</a>
								</div>
								<div class="product-info-price">
									<a href="#">&#163; 375</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="more-product-info">
								<span> </span>
							</div>
						</div>
						<div class="product-grid fade last-grid">
								<div class="caption">
				           			 <p><a href="#modal-fade" class="more">Quick View</a></p>
				       			 </div>
							<div class="product-pic">
								<a href="#"><img src="mobile/images/product3.jpg" title="product-name" /></a>
								<p>
								<a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
								<span>Men's Firm-Ground Football Boot</span>
								</p>
							</div>
							<div class="product-info">
								<div class="product-info-cust">
									<a href="#">Details</a>
								</div>
								<div class="product-info-price">
									<a href="#">&#163; 350</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="more-product-info">
								<span> </span>
							</div>
						</div>
						<div class="product-grid fade" onclick="location.href='details.html';">
								<div class="caption">
				           			 <p><a href="#modal-fade" class="more">Quick View</a></p>
				       			 </div>
							<div class="product-pic">
								<a href="#"><img src="mobile/images/product4.jpg" title="product-name" /></a>
								<p>
								<a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
								<span>Men's Firm-Ground Football Boot</span>
								</p>
							</div>
							<div class="product-info">
								<div class="product-info-cust">
									<a href="#">Details</a>
								</div>
								<div class="product-info-price">
									<a href="#">&#163; 370</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="more-product-info">
								<span> </span>
							</div>
						</div>
						<div class="product-grid fade" onclick="location.href='details.html';">
								<div class="caption">
				           			 <p><a href="#modal-fade" class="more">Quick View</a></p>
				       			 </div>
							<div class="product-pic">
								<a href="#"><img src="mobile/images/product5.jpg" title="product-name" /></a>
								<p>
								<a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
								<span>Men's Firm-Ground Football Boot</span>
								</p>
							</div>
							<div class="product-info">
								<div class="product-info-cust">
									<a href="#">Details</a>
								</div>
								<div class="product-info-price">
									<a href="#">&#163; 355</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="more-product-info">
								<span> </span>
							</div>
						</div>
						<div class="product-grid fade last-grid">
								<div class="caption">
				           			 <p><a href="#modal-fade" class="more">Quick View</a></p>
				       			 </div>
							<div class="product-pic">
								<a href="#"><img src="mobile/images/product6.jpg" title="product-name" /></a>
								<p>
								<a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
								<span>Men's Firm-Ground Football Boot</span>
								</p>
							</div>
							<div class="product-info">
								<div class="product-info-cust">
									<a href="#">Details</a>
								</div>
								<div class="product-info-price">
									<a href="#">&#163; 390</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="more-product-info">
								<span> </span>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<!----start-load-more-products---->
					<div class="loadmore-products">
						<a href="#">Loadmore</a>
					</div>
					<!----//End-load-more-products---->
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		
		<!---- start-bottom-grids---->
		<div class="bottom-grids">
			<!----start-top-nav-links---->
		<div class="navgation-links">
			   	<a name="menu"> </a>
			   			<ul>
							<li><a href="products.html">Men</a></li>
							<li><a href="products.html">Women</a></li>
							<li><a href="products.html">Kids</a></li>
							<li><a href="products.html">Sports</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
		 </div>
		<!----//End-top-nav-links---->
			<div class="bottom-top-grids">
				<div class="wrap">
					<div class="bottom-top-grid">
						<h4>GET HELP</h4>
						<ul>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#">Shopping</a></li>
							<li><a href="#">NIKEiD</a></li>
							<li><a href="#">Nike+</a></li>
						</ul>
					</div>
					<div class="bottom-top-grid">
						<h4>ORDERS</h4>
						<ul>
							<li><a href="#">Payment options</a></li>
							<li><a href="#">Shipping and delivery</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="bottom-top-grid last-bottom-top-grid">
						<h4>REGISTER</h4>
						<p>Create one account to manage everything you do with Nike, from your shopping preferences to your Nike+ activity.</p>
						<a class="learn-more" href="#">Learn more</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="bottom-bottom-grids">
				<div class="wrap">
					<div class="bottom-bottom-grid">
						<h6>EMAIL SIGN UP</h6>
						<p>Be the first to know about new products and special offers.</p>
						<a class="learn-more" href="#">Sign up now</a>
					</div>
					<div class="bottom-bottom-grid">
						<h6>GIFT CARDS</h6>
						<p>Give the gift that always fits.</p>
						<a class="learn-more" href="#">View cards</a>
					</div>
					<div class="bottom-bottom-grid last-bottom-bottom-grid">
						<h6>STORES NEAR YOU</h6>
						<p>Locate a Nike retail store or authorized retailer.</p>
						<a class="learn-more" href="#">Search</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---- //End-bottom-grids---->
		<!--- //End-content---->
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-right">
					<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---//End-footer---->
		<!---//End-wrap---->
	</body>
</html>

