#Precompiled views for databaseMigration
#Tue Apr 29 01:51:28 PDT 2014
/WEB-INF/grails-app/views/laptop/details.gsp=gsp_cloudCommerce_laptopdetails_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_cloudCommerce_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_cloudCommerceerror_gsp
/WEB-INF/grails-app/views/camera/showAll.gsp=gsp_cloudCommerce_camerashowAll_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/laptop/hot.gsp=gsp_cloudCommerce_laptophot_gsp
/WEB-INF/grails-app/views/laptop/showAll.gsp=gsp_cloudCommerce_laptopshowAll_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_cloudCommerceindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/MyCart.gsp=gsp_cloudCommerce_userMyCart_gsp
/WEB-INF/grails-app/views/user/MyAccount.gsp=gsp_cloudCommerce_userMyAccount_gsp
/WEB-INF/grails-app/views/laptop/trend.gsp=gsp_cloudCommerce_laptoptrend_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_cloudCommerce_userlogin_gsp
/WEB-INF/grails-app/views/camera/details.gsp=gsp_cloudCommerce_cameradetails_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_cloudCommerce_userregister_gsp
/WEB-INF/grails-app/views/shoes/showAllShoes.gsp=gsp_cloudCommerce_shoesshowAllShoes_gsp
